# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8084
spring.datasource.url=jdbc:mysql://localhost/manageJolieDB
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.gcp.credentials.location=classpath:/reflecting-ivy-370804-c240a590c139.json
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

